#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body {
  background-color: white;
  color: black;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  color: black;
}



.nav-sx {
  flex-direction: row;
  gap: 1rem;
  display: flex;
}

.nav-sx img {
  width: 14rem;
}

.nav-dx {
  flex-direction: row;
  gap: 1rem;
  display: flex;

}

.btn {
  width: 70%;
  height: 30%;
  box-shadow: 100%;
}

.container {
  display:flex;
  justify-content: center;
  gap: 4rem;
}

.card {
  border:solid salmon ;
  border-radius: 5px;
  padding: 0.25rem;
  background-color: salmon;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.options {
  gap: 5rem;
}